<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examples of programs obtained from Coq specifications</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <ul>
  <li><a href="trajectories.html"> trajectories</a> A program to compute trajectories between obstacles.  The sources of this program are avalaible <a href="https://github.com/math-comp/trajectories/">here</a>
  </li>
  </body>
</html>

